# dubbopractice

./: README.md  pom.xml
nacos-samples/: pom.xml
nacos-samples/consumer-sample/: pom.xml
nacos-samples/consumer-sample/src/main/java/org/apache/dubbo/spring/boot/sample/consumer/: DubboRegistryNacosConsumerBootstrap.java
nacos-samples/consumer-sample/src/main/java/org/apache/dubbo/spring/boot/sample/consumer/config/: ZipkinConfig.java
nacos-samples/consumer-sample/src/main/java/org/apache/dubbo/spring/boot/sample/consumer/service/: ConsumerDemoService.java  ConsumerResponseService.java
nacos-samples/consumer-sample/src/main/resources/: application.yml
nacos-samples/provider-sample/: pom.xml
nacos-samples/provider-sample/src/main/java/org/apache/dubbo/spring/boot/sample/provider/: DubboRegistryNacosProviderBootstrap.java
nacos-samples/provider-sample/src/main/java/org/apache/dubbo/spring/boot/sample/provider/config/: ZipkinConfig.java
nacos-samples/provider-sample/src/main/java/org/apache/dubbo/spring/boot/sample/provider/service/: ProviderDemoService.java  ProviderSendConsumerServices.java
nacos-samples/provider-sample/src/main/resources/: application.properties
sample-api/: pom.xml
sample-api/src/main/java/org/apache/dubbo/spring/boot/sample/consumer/: DemoService2.java
